<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
  <title></title>
</head>
<body>
  <div class="parallax"></div>
  <h1 id="title">Ford is the best human being ever</h1>
  <div class='container'>
    <div id="you" class="word phrase">YOU</div>
    <div id="we" class="word keep">WE</div>
    <div id="are" class="word keep">ARE</div>
    <div id="green" class="word">GREEN</div>
    <div id="be" class="word">BE</div>
    <div id="love" class="word phrase">LOVE</div>
    <div id="to" class="word phrase">TO</div>
    <div id="eat" class="word prase">EAT</div>
    <div id="is" class="word">IS</div>
    <div id="beautiful" class="word phrase">BEAUTIFUL</div>
    <div id="food" class="word phrase">FOOD</div>
    <div id="work" class="word">WORK</div>
    <div id="cool" class="word">COOL</div>
    <div id="smart" class="word keep">SMART</div>
    <div id="together" class="word phase">TOGETHER</div>
    <div id="code" class="word">CODE</div>
  </div>
</body>
</html>